# quarkus-flags

./: README.md  pom.xml
.github/workflows/: build.yml
core/: pom.xml
core/deployment/: pom.xml
core/deployment/src/main/java/io/quarkiverse/flags/deployment/: FlagsProcessor.java
core/deployment/src/main/resources/dev-ui/: qwc-evaluators.js  qwc-flags.js  qwc-providers.js
core/deployment/src/test/java/io/quarkiverse/flags/test/: CompositeFlagEvaluatorTest.java  ConfigFlagsTest.java  FlagEvaluatorsDuplicitIdTest.java  FlagInterceptorTest.java  FlagProviderDecoratorTest.java  ImmutableValuesTest.java  InMemoryFlagsTest.java  InjectedFlagTest.java  TimeSpanFlagEvaluatorTest.java
core/runtime/: pom.xml
core/runtime-dev/: pom.xml
core/runtime-dev/src/main/java/io/quarkiverse/flags/runtime/dev/ui/: FlagsJsonRPCService.java
core/runtime/src/main/java/io/quarkiverse/flags/: CompositeFlagEvaluator.java  Feature.java  Flag.java  FlagAdded.java  FlagManager.java  FlagRemoved.java  Flags.java  InMemoryFlagProvider.java  TimeSpanFlagEvaluator.java
core/runtime/src/main/java/io/quarkiverse/flags/runtime/: ConfigFlagProvider.java  FlagConfig.java  FlagManagerImpl.java  FlagsBuildTimeConfig.java  FlagsRuntimeConfig.java  InMemoryFlagProviderImpl.java
core/runtime/src/main/java/io/quarkiverse/flags/spi/: AbstractEvaluatedFlag.java  AbstractFlag.java  AbstractFlagProvider.java  BooleanValue.java  ComputationContextImpl.java  ComputedEvaluatedFlag.java  ComputedFlag.java  EvaluatedFlag.java  FlagBuilder.java  FlagEvaluator.java  FlagInterceptor.java  FlagManager.java  FlagProvider.java  ImmutableBooleanValue.java  ImmutableFlag.java  ImmutableFlagState.java  ImmutableIntValue.java  ImmutableStringValue.java  InitializedEvaluatedFlag.java  IntValue.java  RolloutFlagEvaluator.java  StringValue.java
cron/: pom.xml
cron/deployment/: pom.xml
cron/runtime/: pom.xml
cron/runtime/src/main/java/io/quarkiverse/flags/cron/: CronFlagEvaluator.java
docs/: pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: cron.adoc  hibernate-orm.adoc  index.adoc  jpa.adoc  qute.adoc  security.adoc
docs/modules/ROOT/pages/includes/: quarkus-flags-hibernate-orm_quarkus.flags.adoc  quarkus-flags-jpa_quarkus.adoc
hibernate-orm/: pom.xml
hibernate-orm/deployment/: pom.xml
hibernate-orm/runtime/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/flags/test/: CustomFlagEvaluator.java  DbFlag.java  TestEndpoint.java
integration-tests/src/main/resources/: application.properties  import.sql
integration-tests/src/main/resources/templates/TestEndpoint/: template.html
integration-tests/src/test/java/io/quarkiverse/: FlagsIT.java  FlagsTest.java
jpa/: pom.xml
jpa/deployment/: pom.xml
jpa/deployment/src/main/java/io/quarkiverse/flags/jpa/deployment/: FlagDefinitionBuildItem.java  FlagJpaBuildTimeConfig.java  FlagJpaProcessor.java
jpa/deployment/src/test/java/io/quarkiverse/flags/jpa/test/: FlagDefinitionTest.java  FlagEntityTest.java  FlagEntityValueNotSetTest.java  MyFlag.java  MyFlagNoFeature.java  MyFlagNoValue.java
jpa/runtime/: pom.xml
jpa/runtime/src/main/java/io/quarkiverse/flags/jpa/: FlagDefinition.java  FlagFeature.java  FlagMetadata.java  FlagState.java  FlagValue.java
qute/: pom.xml
qute/deployment/: pom.xml
qute/runtime/: pom.xml
qute/runtime/src/main/java/io/quarkiverse/flags/qute/: FlagNamespaceResolver.java
security/: pom.xml
security/deployment/: pom.xml
security/runtime/: pom.xml
security/runtime/src/main/java/io/quarkiverse/flags/security/: SecurityIdentityFlagEvaluator.java  UsernameRolloutFlagEvaluator.java
(+24 files in other folders)
