quarkus.flags.runtime."test.render-template".value=true
quarkus.flags.runtime."test.render-template".meta.evaluator=quarkus.security.identity
quarkus.flags.runtime."test.render-template".meta.authenticated=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.foo=bar
quarkus.security.users.embedded.roles.foo=ADMIN

#quarkus.log.category."io.quarkiverse.flags".level=DEBUG