quarkus.flags.runtime."test.render-template".value=true
quarkus.flags.runtime."test.render-template".meta.evaluator=quarkus.identity
quarkus.flags.runtime."test.render-template".meta.authenticated=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql